{% load static %}
<!DOCTYPE html>
<html>
<head>
     
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .alert-success {
     margin-top: 100px !important;
     color: #155724;
     background-color: #d4edda;
     border-color: #c3e6cb;
 }
      body {
   background: #333333 !important;
   color: #ffffff !important;
   margin-top: 5rem;
 }
 #poplist{
      max-width: 100%;
      background-color:#000000;/* Max Width of the popover (depending on the container!) */
 }
 .btn-success {
     background-color: #5f788a;
     /* border-color: #28a745; */
 }
 .text-muted {
     color: #ffffff !important;
 }
 ._8-yf5 {
     display: block;
     position: relative;
     background-color:#000000;
 }
 svg[Attributes Style] {
     fill: rgb(0, 0, 0) !important;
     height: 22;
     width: 22;
 }
 svg:not(:root) {
     overflow: hidden;
 }
 h1, h2, h3, h4, h5, h6 {
   color: #ffffff !important;
 }
 .text-secondary {
     color: #ffffff !important;
 }
 .content-section {
     background: #333333 !important;
     padding: 10px 20px;
     padding-top: 10px;
     padding-right: 20px;
     padding-bottom: 10px;
     padding-left: 20px;
     border: 1px solid #dddddd;
     border-radius: 3px;
     margin-bottom: 20px;
     margin-top: 5rem;
 }
 ul {
   margin: 0;
 }
 
 .bg-steel {
   background-color: #000000;
 }
 
 .site-header .navbar-nav .nav-link {
   color: #3f589c;
 }
 
 .site-header .navbar-nav .nav-link:hover {
   color: #237e4c;
 }
 
 .site-header .navbar-nav .nav-link.active {
   font-weight: 500;
 }
 
 .content-section {
   background: #ffffff;
   padding: 10px 20px;
   border: 1px solid #dddddd;
   border-radius: 3px;
   margin-bottom: 20px;
 }
 
 .article-title {
   color: #444444;
 }
 
 a.article-title:hover {
   color: #428bca;
   text-decoration: none;
 }
 
 .article-content {
   white-space: pre-line;
 }
 
 .article-img {
   height: 65px;
   width: 65px;
   margin-right: 16px;
 }
 
 .article-metadata {
   padding-bottom: 1px;
   margin-bottom: 4px;
   border-bottom: 1px solid #e3e3e3
 }
 
 .article-metadata a:hover {
   color: #333;
   text-decoration: none;
 }
 .media {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: start;
     -ms-flex-align: start;
     align-items: flex-start;
 }
 .content-section {
     background: #ffffff;
     padding: 10px 20px;
     border: 1px solid #dddddd;
     border-radius: 3px;
     margin-bottom: 20px;
     margin-top: 5rem;
 }
 .media-body {
     -webkit-box-flex: 1;
     -ms-flex: 1;
     margin-top: 2%;
     flex: 1;
 }
 .article-svg {
   width: 25px;
   height: 25px;
   vertical-align: middle;
 }
 #nav{
     align-item:center;
 }
 
 .account-img {
   height: 125px;
   width: 125px;
   margin-right: 20px;
   margin-bottom: 16px;
 }
 a:active{
 color:blue;
 }
 
 .account-heading {
   font-size: 2.5rem;
 }
 .btn-success {
     color: #ffffff;
     background-color: #000000 !important;
     border-color: #000000 !important;
 }
 .btn-success:visited {
     color: #ffffff;
     background-color: #000000 !important;
     border-color: #000000 !important;
 }
 .btn-success:active {
     color: #ffffff;
     background-color: #000000 !important;
     border-color: #000000 !important;
 }
 .btn-success:hover {
     color: #ffffff;
     background-color: #000000 !important;
     border-color: #000000 !important;
 }
 .nav-link {
     color: cyan !important;
 }
 a {
     color:cyan !important;
     text-decoration: none;
     background-color: transparent;
     -webkit-text-decoration-skip: objects;
 }
 #link{
     text-decoration:none;
     background-color:green;
 
 }
 .bg-green{
   background-color:lightgreen;
 }
 .bg-black{
   background-color: black;
 }
 </style>
   <style>
     {%block design%}
     {% endblock %}
   </style>

<!--    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">-->

   <title>{%block title%}{%endblock title%}</title>
</head>
<body alink="green" vlink="brown" link="red">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-light fixed-top" id="sideNav">
        <a href=""><img src="{% static 'logo/images/ucmas.png' %}" width="200px"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav1">
              <li class="nav-item" style="color: !important;font-size:30px">
                <a class="nav-link js-scroll-trigger n1 {% block homeactive %}{% endblock homeactive %}" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item" style="color:red !important;font-size:30px">
                <a class="nav-link js-scroll-trigger n1 {% block gallaryactive %}{% endblock gallaryactive %}" href="{% url 'gallary' %}">Gallary</a>
              </li>
              
              <li class="nav-item" style="color:red !important;font-size:30px">
                <a class="nav-link js-scroll-trigger n1 {% block competitionsactive %}{% endblock competitionsactive %}" href="{% url 'competitions' %}">Competitions</a>
              </li>
              <li class="nav-item" style="color:red !important;font-size:30px">
                <a class="nav-link js-scroll-trigger n1 {% block aboutusactive %}{% endblock aboutusactive %}" href="{% url 'aboutus' %}">About Us</a>
              </li>
              <li class="nav-item" style="color:red !important;font-size:30px">
                <a class="nav-link js-scroll-trigger n1 {% block levelsactive %}{% endblock levelsactive %}" href="{% url 'levels' %}">levels</a>
              </li>
            </ul>
            <div class="navbar-nav">
              {% if user.is_authenticated %}
              <li class="nav-item" style="color:red !important;font-size:30px">
              <a class="nav-link js-scroll-trigger n1" href="{% url 'listening_flash_menu' %}">Listening/Flash</a>
              </li>
              <li class="nav-item" style="color:red !important;font-size:30px">
                <a class="nav-link js-scroll-trigger n1" href="{% url 'profile' %}">
                  {{ user.username }}
                </a>
              </li>
              <li class="nav-item" style="color:red !important;font-size:30px">
                <a class="nav-link js-scroll-trigger n1" href="{% url 'logout' %}">Logout</a>
                </li>
<!--                <input type="hidden" value="{{user.id}}" id="Cuser">-->
                {% else %}
                <li class="nav-item" style="color:red !important;font-size:30px">
                <a class="nav-link js-scroll-trigger n1" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item" style="color:red !important;font-size:30px">
                <a class="nav-link js-scroll-trigger n1" href="{% url 'register' %}">Register</a>
              </li>
              {% endif %}
            </div>
          </div>
    </nav>
    {%block content%}{% endblock content%}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </div>
    

  <script>
      {%block js %}{% endblock js %}
  </script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
</html>

