{% load static %}
<html lang="en">
    <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UCMAS - Library</title>
    <link rel="shortcut icon" type="image/png" href="image/ucmas.png">

    <!-- Bootstrap core CSS -->

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        #customers {
          font-family: "Times New Roman", Times, serif;
          border-collapse: collapse;
          width: 100%;

        }

        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
          color: black;
          text-align: center;
        }

        #customers tr:nth-child(even){background-color: #ffffff;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #007c8d;
          color: white;
        }
        #myInput {
          /* background-image: url('image/lupe.png'); */
          background-position: 10px 10px;
          background-size: 30px 30px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        body{
            background-color:cyan;
        }
        .n1{
            color:white !important;
        }
        .n1:hover{
            font-size: 35px;
            color:red;
            margin-top:-5px;
        }
    </style>
  </head>

  <body id="page-top" data-new-gr-c-s-check-loaded="14.1010.0" data-gr-ext-installed="">

    <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="sideNav">
      <a href="/"><img src="{% static 'logo/images/ucmas.png' %}" width="200px"></a>
      <!--<a class="navbar-brand js-scroll-trigger" href="#page-top">

        <span class="d-block d-lg-none">Clarence Taylor</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ucmas.png" alt="">
        </span>
      </a>-->
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
		  <li class="nav-item" style="color:red !important;font-size:30px">
            <a class="nav-link js-scroll-trigger n1" href="{% url 'flash' %}">Flash Practise</a>
          </li>
		  <li class="nav-item" style="color:red !important;font-size:30px">
            <a class="nav-link js-scroll-trigger n1" href="{% url 'listening' %}">Listening Practise</a>
          </li>
		   <li class="nav-item" style="color:red !important;font-size:30px">
            <a class="nav-link js-scroll-trigger n1" href="{% url 'logout' %}">Logout</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>-->
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      

      <hr class="m-0">

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Custom scripts for this template -->
    
    <script>
      function myFunction() {
        var input, filter, table, tr, td, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("customers");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[3];
          if (td) {
            if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
  </script>
  


</body></html>